AWS_ACCESS_KEY_ID=AKIA4WFMXLYQJEK2QXCD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME="post-uploads"
FACEBOOK_CLIENT_ID=708703114198422
FACEBOOK_CLIENT_SECRET=0b919a425443f0f65ca5363ebe2848ce